# norahnotes

app/: books.json  build.gradle  google-services.json
app/src/androidTest/java/akil/co/tz/mzikii/: ExampleInstrumentedTest.java
app/src/androidTest/java/akil/co/tz/notetaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akil/co/tz/mzikii/: Constants.java  LoginActivity.java  MoiUtils.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteEditActivity.java  NoteListActivity.java  ReceiveIntentActivity.java  ScanActivity.java  SplashScreen.java  TintableImageView.java
app/src/main/java/akil/co/tz/notetaker/: AdminFragment.java  BaseActivity.java  DashboardFragment.java  DifferentColorCircularBorder.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MemoAttachmentView.java  MemoListFragment.java  MemoProgressFragment.java  MemoProgressView.java  (+21 more)
app/src/main/res/drawable/: attachment_bg.xml  border_bg.xml  border_bottom.xml  bottom_nav_color_state.xml  btn_background_expanded.xml  chip_color_state.xml  circle_exterior.xml  ic_add.xml  ic_add_small.xml  ic_check.xml  ic_check_big.xml  ic_department.xml  ic_document.xml  ic_filter.xml  ic_headset.xml  ic_image.xml  ic_notify_off.xml  ic_pdf.xml  ic_person.xml  ic_scan.xml  ic_send.xml  ic_underlined.xml  ic_work.xml  ic_xls.xml  rounded_bg.xml  rounded_border.xml  rounded_border2.xml  rounded_border_black.xml  splash_bg.xml  tint_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_base_alt.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_note_edit.xml  activity_note_list.xml  activity_pick_verse.xml  activity_profile.xml  activity_receive_intent.xml  activity_scan.xml  admin_item.xml  admin_item_list.xml  book_item.xml  border_portion.xml  chapter_bottom_sheet.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_login.xml  fragment_memo_progress.xml  fragment_memo_read.xml  fragment_memo_reply.xml  fragment_memos.xml  fragment_notifications.xml  fragment_pending_activation.xml  fragment_profile.xml  fragment_verify_user.xml  memo_attachment_view.xml  memo_item.xml  memo_item_flat.xml  memo_list.xml  not_confirmed.xml  note_detail.xml  note_list.xml  note_list_content.xml  notification_item.xml  number_view.xml  post_title_dialog.xml  response_item.xml  staff_content.xml  (+4 more)
app/src/main/res/layout-w900dp/: note_list.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+36 files in other folders)
