<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add"
        android:title="Add Note"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>

    <item android:id="@+id/action_sync"
        android:title="Sync"
        android:icon="@drawable/ic_scan"
        app:showAsAction="always"/>

    <item
        android:title="Account"
        android:icon="@drawable/ic_user"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>