<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="akil.co.tz.notetaker.PickVerseActivity"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Verse"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"/>

        <EditText
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:layout_margin="20dp"
            android:hint="Search Books"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_list"
        android:name="akil.co.tz.notetaker.NoteListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:clipToPadding="false"
        app:layoutManager="LinearLayoutManager"
        tools:context="akil.co.tz.notetaker.NoteListActivity"
        tools:listitem="@layout/book_item"
        android:background="#f7f7f7"/>
</LinearLayout>
