<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/NoteTakerTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/mesh"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#F9FFFFFF">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_user"
                    android:tint="#777"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:id="@+id/full_name"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:text="Your Full Name"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/role"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unknown Role"
                    android:textSize="20dp"
                    android:textColor="#777"/>
            </LinearLayout>
        </FrameLayout>

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@drawable/mesh"
            app:contentScrim="#fff"
            android:fitsSystemWindows="true"
            android:visibility="gone">

            <ImageView
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@android:color/transparent"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                app:title="My Profile"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/NoteTakerTheme.PopupOverlay"
                android:background="#fff"
                app:titleTextColor="#333"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:id="@+id/is_offline_wrapper">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/text_margin">

                    <TextView
                        android:id="@+id/is_offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="#333"
                        android:text="Go offline"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:paddingRight="30dp"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="marquee"
                        android:text="Turn on to silence notifications."
                        android:textSize="17dp"
                        android:textColor="#555"/>
                </LinearLayout>

                <Switch
                    android:id="@+id/is_offline_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_margin"
                android:background="#fff"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Email"
                        android:textSize="18dp"
                        android:minWidth="106dp"
                        android:layout_marginRight="12dp"/>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="16dp"
                        android:textColor="#333"
                        android:alpha="0.7"
                        android:fontFamily="@font/lustria"
                        android:letterSpacing="0.06"/>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Phone No."
                        android:textSize="18dp"
                        android:ellipsize="end"
                        android:minWidth="106dp"
                        android:layout_marginRight="12dp"/>

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="16dp"
                        android:textColor="#333"
                        android:alpha="0.7"
                        android:fontFamily="@font/lustria"
                        android:letterSpacing="0.06"/>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Department"
                        android:textSize="18dp"
                        android:ellipsize="end"
                        android:minWidth="106dp"
                        android:layout_marginRight="12dp"/>

                    <TextView
                        android:id="@+id/department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="16dp"
                        android:textColor="#333"
                        android:alpha="0.7"
                        android:paddingBottom="12dp"
                        android:fontFamily="@font/lustria"
                        android:letterSpacing="0.06"/>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Position"
                        android:textSize="18dp"
                        android:ellipsize="end"
                        android:minWidth="106dp"
                        android:layout_marginRight="12dp"/>

                    <TextView
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="16dp"
                        android:textColor="#333"
                        android:alpha="0.7"
                        android:fontFamily="@font/lustria"
                        android:letterSpacing="0.06"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/logout_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_bg"
                android:onClick="logout"
                android:textSize="16dp"
                android:text="LOGOUT"
                android:textColor="#FFF" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>