<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="#fff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/text_margin">

        <TextView
            android:id="@+id/id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="#333"
            android:text="Notes 1"
            android:textSize="18dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:text="Click to edit note"
            android:textSize="16dp"
            android:textColor="#000"
            android:alpha="0.75"
            android:fontFamily="@font/lustria"
            android:letterSpacing="0.06"/>

        <TextView
            android:id="@+id/attachment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/ic_attachment"
            android:drawablePadding="6dp"
            android:drawableTint="#ffa500"
            android:visibility="gone"
            android:textColor="#888"/>
    </LinearLayout>
</android.support.v7.widget.CardView>