<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="#333"
        android:text="Notes 1"
        android:textSize="18dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:text="Click to edit note"
        android:textSize="16dp"
        android:textColor="#000"
        android:alpha="0.75"
        android:fontFamily="@font/lustria"
        android:letterSpacing="0.06"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/attachment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:drawableLeft="@drawable/ic_attachment"
        android:drawablePadding="6dp"
        android:drawableTint="#ffa500"
        android:visibility="gone"
        android:textColor="#888"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <View
        android:id="@+id/separator_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"/>
</LinearLayout>