<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/no_posts"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#fff"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="80dp"
        android:text="You don't have any notes, click the  +  icon to add some."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_list"
        android:name="akil.co.tz.notetaker.NoteListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:clipToPadding="false"
        tools:context="akil.co.tz.mzikii.NoteListActivity"
        tools:listitem="@layout/note_list_content"/>
</FrameLayout>