<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/manage_wrapper">

    <TextView
        android:textAllCaps="true"
        android:text="Pick A Role"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_marginBottom="8dp"/>

    <android.support.design.chip.ChipGroup
        android:id="@+id/role_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_marginBottom="20dp"
        app:singleLine="true"
        app:singleSelection="true">

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:checkedIcon="@drawable/ic_check"
            app:checkedIconEnabled="true"
            android:id="@+id/role_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="staff"
            app:textStartPadding="20dp"
            app:textEndPadding="20dp"
            app:chipStrokeColor="#999"
            app:chipStrokeWidth="1dp"/>

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:checkedIcon="@drawable/ic_check"
            app:checkedIconEnabled="true"
            android:id="@+id/role_Lecturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lecturer"
            app:textStartPadding="10dp"
            app:textEndPadding="10dp"
            app:chipStrokeColor="#999"
            app:chipStrokeWidth="1dp"/>

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:checkedIcon="@drawable/ic_check"
            app:checkedIconEnabled="true"
            android:id="@+id/role_HOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOD"
            app:textStartPadding="10dp"
            app:textEndPadding="10dp"
            app:chipStrokeColor="#999"
            app:chipStrokeWidth="1dp"/>

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:checkedIcon="@drawable/ic_check"
            app:checkedIconEnabled="true"
            android:id="@+id/role_Admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            app:textStartPadding="10dp"
            app:textEndPadding="10dp"
            app:chipStrokeColor="#999"
            app:chipStrokeWidth="1dp"/>

    </android.support.design.chip.ChipGroup>


    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cancel_btn"
            android:text="CANCEL"
            android:textColor="#000"
            android:textSize="16dp"
            android:padding="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <View
            android:id="@+id/btn_separator"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#eee"/>

        <TextView
            android:id="@+id/submit_btn"
            android:text="SUBMIT"
            android:textColor="#000"
            android:textSize="16dp"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>